<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>
<body>
    <h1>Please Fill out this contact information form</h1>
    <form action="server.php">
        <fieldset>
            <legend>Contact Information</legend>
            First Name: <br>
            <input type="text" placeholder="First Name" value="" required> <br>
            Last Name: <br>
            <input type="text" placeholder="Last Name" value="" required> <br>
            Email: <br>
            <input type="email" placeholder="Johndoe@icloud.com" value="" required> <br>
            Phone Number: <br>
            <input type="number" placeholder="555-555-5555" value="" required> <br>
            <label for="Priority">Priority:</label>
            <select id="Priority" name="priority">
                <option value="Message">Text Message</option>
                <option value="Email">Email</option>
                <option value="Phone-Call">Phone Call</option>
            </select>
            <input type="submit" label="Submit">
        </fieldset>
    </form>
</body>
</html>